# Path to Transpect's idml2xml-frontend, clone from:
# https://github.com/transpect/idml2xml
IDML2HUBXML_SCRIPT_FOLDER="/path/to/idml2xml-frontend"

# This folder will get created
IDML2HUBXML_OUTPUT_FOLDER="idml2hubxml"

# Pandoc executable, only necessary for cut_sections.py
PANDOC_EXECUTABLE="pandoc"
# Handy if you are using a fork
# PANDOC_EXECUTABLE="/home/user/.cabal/bin/pandoc"

# JSON map for applying role-specific operations
MAP="map.json.sample"