

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Usage &mdash; Documentation IDML Pandoc reader 0.4.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f69cee05" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=40f64f40"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="4. Guide de formatage pour InDesign" href="4_formatting_guide.html" />
    <link rel="prev" title="2. Installation" href="2_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IDML Pandoc reader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_contents.html">1. Contenus du dépôt</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparation-des-fichiers-idml">Préparation des fichiers IDML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#correspondance-des-styles">Correspondance des styles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exemple-dentree-json">Exemple d’entrée JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#idml2docbook-map-py">idml2docbook/map.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#commandes-de-base">Commandes de base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#idml2docbook">idml2docbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#idml-lua">idml.lua</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temps-de-calcul-de-idml2xml-frontend">Temps de calcul de idml2xml-frontend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#liste-des-options-de-idml2docbook">Liste des options de idml2docbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exemple-avec-la-commande-de-conversion-du-recueil-deborder-bollore">Exemple avec la commande de conversion du recueil <em>Déborder Bolloré</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_formatting_guide.html">4. Guide de formatage pour InDesign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aller plus loin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5_conversion_graph.html">Chaîne de conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_about_indesign.html">À propos d’InDesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_contribute.html">Contribuer</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_licence.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDML Pandoc reader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3_usage.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="usage">
<h1><span class="section-number">3. </span>Usage<a class="headerlink" href="#usage" title="Lien vers cette rubrique"></a></h1>
<section id="preparation-des-fichiers-idml">
<h2>Préparation des fichiers IDML<a class="headerlink" href="#preparation-des-fichiers-idml" title="Lien vers cette rubrique"></a></h2>
<p>Un <a class="reference internal" href="4_formatting_guide.html"><span class="doc std std-doc">guide de formatage</span></a> indique comment préparer les fichiers InDesign. Même s’il n’est pas obligatoire de suivre ces recommandations pour utiliser le convertisseur, la qualité du résultat obtenu peut varier grandement selon la manière dont vous avez conçu votre document.</p>
</section>
<section id="correspondance-des-styles">
<h2>Correspondance des styles<a class="headerlink" href="#correspondance-des-styles" title="Lien vers cette rubrique"></a></h2>
<p>Une fois la <a class="reference external" href="https://github.com/yanntrividic/pandoc/">version modifiée de Pandoc</a> installée, Pandoc sera en mesure d’interpréter les attributs <code class="docutils literal notranslate"><span class="pre">role</span></code> des éléments des fichiers DocBook obtenus après conversion. Ces rôles sont ensuite considérés comme des classes par Pandoc grâce au filtre <code class="docutils literal notranslate"><span class="pre">roles-to-classes.lua</span></code>.</p>
<p>Les attributs <code class="docutils literal notranslate"><span class="pre">role</span></code> correspondent aux <strong>styles de paragraphes et de caractères</strong> précisés dans InDesign. Comme illustré dans le fichier <a class="reference external" href="https://github.com/yanntrividic/idml-pandoc-reader/blob/main/maps/sample.json"><code class="docutils literal notranslate"><span class="pre">maps/sample.json</span></code></a>, il est possible d’associer ces styles de paragraphes et de caractères à des opérations particulières :</p>
<ol class="arabic simple">
<li><p><strong>Pour modifier leurs attributs :</strong></p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">classes</span></code> : remplace le style de paragraphe ou de caractère source par une ou plusieurs classes ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : change le type d’élément (par défaut, tous les éléments sont des <code class="docutils literal notranslate"><span class="pre">Para</span></code> ou des <code class="docutils literal notranslate"><span class="pre">Span</span></code>) vers <a class="reference external" href="https://pandoc.org/lua-filters.html#type-pandoc">un nouveau type</a> (un titre, une emphase, une citation…) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code> : si <code class="docutils literal notranslate"><span class="pre">type</span></code> est un titre (élément <code class="docutils literal notranslate"><span class="pre">Header</span></code>), <code class="docutils literal notranslate"><span class="pre">level</span></code> spécifie le niveau du titre ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attrs</span></code> : ajoute ou actualise un attribut aux éléments concernés ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simplify</span></code> : enlève tous les attributs et classes des éléments avec ce style de paragraphe ou de caractère ;</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Ou pour modifier la structure du document :</strong></p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code> : supprime les éléments avec ce style de paragraphe ou de caractère ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrap</span></code> : enveloppe l’élément dans un autre ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unwrap</span></code> : déplie le contenu de ces éléments dans l’élément parent ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">br</span></code> : ajoute un saut de ligne avant l’élément concerné ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">empty</span></code> : conserve les éléments vides portant ce style de paragraphe (tous les autres éléments vides sont supprimés par défaut) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cut</span></code> : crée un nouveau fichier avant chaque élément ayant le style de paragraphe sélectionné ;</p></li>
</ul>
<section id="exemple-dentree-json">
<h3>Exemple d’entrée JSON<a class="headerlink" href="#exemple-dentree-json" title="Lien vers cette rubrique"></a></h3>
<p>Prenons <a class="reference external" href="https://gitlab.com/deborderbollore/idml-pandoc-reader/blob/main/maps/sample.json#L2">une entrée</a> du fichier de correspondance de style <code class="docutils literal notranslate"><span class="pre">maps/sample.json</span></code> comme exemple :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;selector&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.title&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;classes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cool-title&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Header&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;level&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;attrs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;hey&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;oh&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dans ce cas, tous les paragraphes du fichier IDML ayant associés au style de paragraphe <code class="docutils literal notranslate"><span class="pre">title</span></code> vont être identifiés comme des titres de niveau 1, avec cette fois-ci une classe <code class="docutils literal notranslate"><span class="pre">cool-title</span></code> et en plus l’attribut <code class="docutils literal notranslate"><span class="pre">hey</span></code> ayant pour valeur <code class="docutils literal notranslate"><span class="pre">oh</span></code>. Tous les différents opérateurs de la sous-partie précédente peuvent être spécifiés de la même manière.</p>
</section>
<section id="idml2docbook-map-py">
<h3>idml2docbook/map.py<a class="headerlink" href="#idml2docbook-map-py" title="Lien vers cette rubrique"></a></h3>
<p>Le script <code class="docutils literal notranslate"><span class="pre">idml2docbook/map.py</span></code> aide à constituer ces fichiers JSON. Ce script prend un fichier sorti de <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> et un fichier JSON de correspondance, et détaille la correspondance de styles qui va être appliquée via par exemple la commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>idml2docbook/map.py<span class="w"> </span>file.xml<span class="w"> </span>maps/sample.json
</pre></div>
</div>
</section>
</section>
<section id="commandes-de-base">
<h2>Commandes de base<a class="headerlink" href="#commandes-de-base" title="Lien vers cette rubrique"></a></h2>
<p>Il est possible d’utiliser ce convertisseur de diverses manières :</p>
<ol class="arabic simple">
<li><p>Avec le package <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code>, puis en exécutant Pandoc sur le résultat produit ;</p></li>
<li><p>Avec le lecteur Lua <code class="docutils literal notranslate"><span class="pre">idml.lua</span></code> ;</p></li>
<li><p>Avec le script <code class="docutils literal notranslate"><span class="pre">batch.sh</span></code>.</p></li>
</ol>
<section id="idml2docbook">
<h3>idml2docbook<a class="headerlink" href="#idml2docbook" title="Lien vers cette rubrique"></a></h3>
<p>Ce package Python est la contribution principale de ce dépôt. Il offre une API permettant de convertir un fichier fichier IDML en un ou plusieurs fichiers DocBook.</p>
<p>Convertir un fichier IDML et l’enregistrer dans un fichier DocBook :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>idml2docbook<span class="w"> </span>hello_world.idml<span class="w"> </span>-o<span class="w"> </span>hello_world.dbk
</pre></div>
</div>
<p>Il est aussi possible de directement envoyer le résultat de la conversion dans l’entrée standard de Pandoc, en précisant DocBook comme format d’entrée pour Pandoc :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pandoc<span class="w"> </span>-f<span class="w"> </span>docbook<span class="w"> </span>-t<span class="w"> </span>markdown<span class="w"> </span>&lt;<span class="o">(</span>python<span class="w"> </span>-m<span class="w"> </span>idml2docbook<span class="w"> </span>hello_world.idml<span class="o">)</span>
</pre></div>
</div>
<p>Afficher l’aide à l’utilisation avec l’option <code class="docutils literal notranslate"><span class="pre">-h</span></code>/<code class="docutils literal notranslate"><span class="pre">--help</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>idml2docbook<span class="w"> </span>-h<span class="w"> </span>
</pre></div>
</div>
</section>
<section id="idml-lua">
<h3>idml.lua<a class="headerlink" href="#idml-lua" title="Lien vers cette rubrique"></a></h3>
<p>Ce fichier fait le pont entre Pandoc et <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code>. Il permet de prendre le résultat de ce dernier pour l’insérer dans Pandoc. <a class="reference external" href="https://github.com/jgm/pandoc/discussions/9689">Pandoc ne permet pas de spécifier d’arguments arbitraires en ligne de commande</a>, ce qui implique que seul modifier le fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code> peut influencer le comportement de <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code> quand exécuté au travers de <code class="docutils literal notranslate"><span class="pre">idml.lua</span></code>.</p>
<p>Convertir un fichier IDML vers Markdown, avec par exemple le filtre <code class="docutils literal notranslate"><span class="pre">roles-to-classes.lua</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pandoc<span class="w"> </span>-f<span class="w"> </span>idml.lua<span class="w"> </span>-t<span class="w"> </span>markdown<span class="w"> </span>--lua-filter<span class="o">=</span>lua-filters/roles-to-classes.lua<span class="w"> </span>hello_world.idml
</pre></div>
</div>
<p>Spécifier un fichier JSON de correspondance et l’utiliser pour personnaliser votre commande de conversion avec le filtre <code class="docutils literal notranslate"><span class="pre">map.lua</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pandoc<span class="w"> </span>-f<span class="w"> </span>idml.lua<span class="w"> </span>-t<span class="w"> </span>markdown<span class="w"> </span>--lua-filter<span class="o">=</span>lua-filters/map.lua<span class="w"> </span>-M<span class="w"> </span><span class="nv">map</span><span class="o">=</span>maps/sample.json<span class="w"> </span>hello_world.idml
</pre></div>
</div>
</section>
<section id="temps-de-calcul-de-idml2xml-frontend">
<h3>Temps de calcul de idml2xml-frontend<a class="headerlink" href="#temps-de-calcul-de-idml2xml-frontend" title="Lien vers cette rubrique"></a></h3>
<p>Le convertisseur <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> est l’étape du processus qui prend de loin le plus de temps de calcul. Celle-ci n’ayant pas besoin d’être personnalisée, il n’est généralement nécessaire de l’exécuter qu’une seule fois par fichier IDML. Le résultat obtenu en exécutant <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> sur un fichier <code class="docutils literal notranslate"><span class="pre">hello_world.idml</span></code> est sauvegardé dans le dossier <code class="docutils literal notranslate"><span class="pre">idml2hubxml</span></code>.</p>
<p>L’option <code class="docutils literal notranslate"><span class="pre">-x</span></code>/<code class="docutils literal notranslate"><span class="pre">--idml2hubxml-file</span></code> permet de spécifier un fichier intermédiaire tel que <code class="docutils literal notranslate"><span class="pre">idml2hubxml/hello_world.xml</span></code> en tant que fichier d’entrée de la conversion. Afin de significativement gagner du temps de calcul, il est ainsi possible de reprendre la conversion à partir de ce résultat intermédiaire :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>idml2docbook<span class="w"> </span>-x<span class="w"> </span>idml2hubxml/hello_world.xml<span class="w"> </span>-o<span class="w"> </span>hello_world.dbk
</pre></div>
</div>
</section>
</section>
<section id="liste-des-options-de-idml2docbook">
<h2>Liste des options de idml2docbook<a class="headerlink" href="#liste-des-options-de-idml2docbook" title="Lien vers cette rubrique"></a></h2>
<p>Toutes les options détaillées ici sont aussi documentées dans le logiciel en ligne de commande (voir l’aide avec <code class="docutils literal notranslate"><span class="pre">-h</span></code>/<code class="docutils literal notranslate"><span class="pre">--help</span></code>).</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-x</span></code>, <code class="docutils literal notranslate"><span class="pre">--idml2hubxml-file</span></code></strong> <br />
Considère le fichier en entrée comme un fichier Hub XML. <br />
Utile pour gagner du temps de traitement si <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> a déjà été exécuté sur le fichier IDML source.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">&lt;fichier&gt;</span></code></strong> <br />
Nom à attribuer au fichier de sortie. <br />
Par défaut, la sortie est redirigée vers la sortie standard (<em>stdout</em>).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-t</span></code>, <code class="docutils literal notranslate"><span class="pre">--typography</span></code></strong> <br />
Refonte de l’orthotypographie selon les règles françaises <br />
(espaces fines, espaces insécables, etc.).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-l</span></code>, <code class="docutils literal notranslate"><span class="pre">--thin-spaces</span></code></strong> <br />
N’utiliser que des espaces fines pour la refonte de l’orthotypographie. <br />
À utiliser conjointement avec <code class="docutils literal notranslate"><span class="pre">--typography</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-b</span></code>, <code class="docutils literal notranslate"><span class="pre">--linebreaks</span></code></strong> <br />
Ne pas remplacer les balises <code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code> par des espaces.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-p</span></code>, <code class="docutils literal notranslate"><span class="pre">--prettify</span></code></strong> <br />
Embellir la sortie DocBook. <br />
⚠️ Peut ajouter des espaces indésirables dans la sortie.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-f</span></code>, <code class="docutils literal notranslate"><span class="pre">--media</span> <span class="pre">&lt;chemin&gt;</span></code></strong> <br />
Chemin vers le dossier contenant les fichiers médias. <br />
Par défaut : <code class="docutils literal notranslate"><span class="pre">Links</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-r</span></code>, <code class="docutils literal notranslate"><span class="pre">--raster</span> <span class="pre">&lt;extension&gt;</span></code></strong> <br />
Extension à utiliser pour remplacer celles des images <em>matricielles</em>. <br />
Exemple : <code class="docutils literal notranslate"><span class="pre">jpg</span></code>. <br />
Par défaut : aucune.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--vector</span> <span class="pre">&lt;extension&gt;</span></code></strong> <br />
Extension à utiliser pour remplacer celles des images <em>vectorielles</em>. <br />
Exemple : <code class="docutils literal notranslate"><span class="pre">svg</span></code>. <br />
Par défaut : aucune.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-i</span></code>, <code class="docutils literal notranslate"><span class="pre">--idml2hubxml-output</span> <span class="pre">&lt;chemin&gt;</span></code></strong> <br />
Chemin vers la sortie du convertisseur <code class="docutils literal notranslate"><span class="pre">idml2hubxml</span></code> de Transpect. <br />
Par défaut : <code class="docutils literal notranslate"><span class="pre">idml2hubxml</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">-s</span></code>, <code class="docutils literal notranslate"><span class="pre">--idml2hubxml-script</span> <span class="pre">&lt;chemin&gt;</span></code></strong> <br />
Chemin vers le script du convertisseur <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> de Transpect. <br />
Par défaut : <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">--env</span> <span class="pre">&lt;fichier&gt;</span></code></strong> <br />
Chemin vers un fichier d’environnement <code class="docutils literal notranslate"><span class="pre">.env</span></code> pour <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code>. <br />
Par défaut, cherche un fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code> dans le répertoire courant. <br />
Toutes les paires clé/valeur spécifiées dans ce fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code> remplacent les valeurs par défaut du programme.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">--version</span></code></strong> <br />
Affiche la version de <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code> et quitte le programme.</p></li>
</ul>
</section>
<section id="exemple-avec-la-commande-de-conversion-du-recueil-deborder-bollore">
<h2>Exemple avec la commande de conversion du recueil <em>Déborder Bolloré</em><a class="headerlink" href="#exemple-avec-la-commande-de-conversion-du-recueil-deborder-bollore" title="Lien vers cette rubrique"></a></h2>
<p>La commande pour compiler les contributions du recueil <em>Déborder Bolloré</em>, dont on peut retrouver le résultat sur le dépôt <a class="reference external" href="https://gitlab.com/deborderbollore/articles">deborderbollore/articles</a>, est la suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pandoc<span class="w"> </span>-f<span class="w"> </span>docbook<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>-t<span class="w"> </span>markdown_phpextra<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--lua-filter<span class="o">=</span>lua-filters/roles-to-classes.lua<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--lua-filter<span class="o">=</span>lua-filters/map.lua<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>-M<span class="w"> </span><span class="nv">map</span><span class="o">=</span>maps/db.json<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>-o<span class="w"> </span>output/db.md<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>&lt;<span class="o">(</span>python<span class="w"> </span>-m<span class="w"> </span>idml2docbook<span class="w"> </span>db.idml<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--typography<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--thin-spaces<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--raster<span class="w"> </span>jpg<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--vector<span class="w"> </span>svg<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--media<span class="w"> </span>images<span class="o">)</span>
</pre></div>
</div>
<p>En détails, les <a class="reference external" href="https://pandoc.org/MANUAL.html">options pour Pandoc</a> utilisées sont les suivantes :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code>/<code class="docutils literal notranslate"><span class="pre">--from</span></code> : format d’entrée, ici, on donne directement le fichier sorti de <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code>, il s’agit donc du format DocBook ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code>/<code class="docutils literal notranslate"><span class="pre">--to</span></code> : format de sortie, le plus pratique pour <em>Déborder Bolloré</em> ayant été Markdown, dans la saveur <a class="reference external" href="https://michelf.ca/projects/php-markdown/extra/">PHP Markdown Extra</a> pour être facilement lu par le CMS de <a class="reference external" href="https://deborderbollore.fr">deborderbollore.fr</a>, <a class="reference external" href="https://michelf.ca/projects/php-markdown/extra/">Kirby</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--lua-filter</span></code> : deux filtres Lua pour Pandoc sont utilisés ici, <code class="docutils literal notranslate"><span class="pre">roles-to-classes.lua</span></code> transforme les attributs <code class="docutils literal notranslate"><span class="pre">role</span></code> des éléments DocBook en classes Pandoc, tandis que <code class="docutils literal notranslate"><span class="pre">map.lua</span></code> applique les opérations de correspondance nécessaires.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-M</span> <span class="pre">map</span></code> : chemin vers le fichier JSON contenant les opérations à effectuer sur certains styles de caractères et de paragraphes, voir <a class="reference internal" href="#correspondance-des-styles">Correspondance des styles</a> ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>/<code class="docutils literal notranslate"><span class="pre">--output</span></code> : permet de préciser le dossier où seront contenus les fichiers produits (ici, dans le dossier <code class="docutils literal notranslate"><span class="pre">output</span> </code>, avec des fichiers ayant pour préfixe <code class="docutils literal notranslate"><span class="pre">db</span></code>) ;</p></li>
</ul>
<p>Et celles pour <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code>/<code class="docutils literal notranslate"><span class="pre">--typography</span></code> : refait totalement l’orthotypographie (espaces autour des signes de ponctuation, etc.) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span></code>/<code class="docutils literal notranslate"><span class="pre">--thin-spaces</span></code> : l’orthotypographie utilise seulement des espaces fines ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code>/<code class="docutils literal notranslate"><span class="pre">--raster</span></code> : remplace les extensions des images matricielles par <code class="docutils literal notranslate"><span class="pre">jpg</span></code> dans les URL des fichiers de sortie ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code>/<code class="docutils literal notranslate"><span class="pre">--vector</span></code> : idem pour les images vectorielles ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code>/<code class="docutils literal notranslate"><span class="pre">--media-folder</span></code> : remplace l’URL absolue des médias dans les fichiers de sortie par <code class="docutils literal notranslate"><span class="pre">images/</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="2_installation.html" class="btn btn-neutral float-left" title="2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="4_formatting_guide.html" class="btn btn-neutral float-right" title="4. Guide de formatage pour InDesign" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Yann Trividic.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version">
		<span class="fa fa-folder"> Version</span>
		<span class="version">0.4.1</span>
		<div class="langs">
			<span class="fa fa-book"> Langages</span>
				
					<a  class="active"  href="../fr/3_usage.html">fr</a>
				
					<a  href="../en/3_usage.html">en</a>
				
		</div>
	</span>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>