

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>À propos d’InDesign &mdash; Documentation IDML Pandoc reader 0.2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=64fc1fe0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1b0070ce"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Contribuer" href="7_contribute.html" />
    <link rel="prev" title="Chaîne de conversions" href="5_conversion_graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IDML Pandoc reader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_contents.html">1. Contenus du dépôt</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_usage.html">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_formatting_guide.html">4. Guide de formatage pour InDesign</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aller plus loin</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="5_conversion_graph.html">Chaîne de conversions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">À propos d’InDesign</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#les-differents-formats-dexport">Les différents formats d’export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pdf">PDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-herite">HTML (hérité)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#epub">EPUB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#le-format-idml">Le format IDML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_contribute.html">Contribuer</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_licence.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDML Pandoc reader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">À propos d’InDesign</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/6_about_indesign.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="a-propos-dindesign">
<h1>À propos d’InDesign<a class="headerlink" href="#a-propos-dindesign" title="Lien vers cette rubrique"></a></h1>
<p>Adobe InDesign est un <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Walled_garden_(technology)">jardin clos</a>, soit une plateforme où le fournisseur contrôle les applications et les contenus, et dont l’accès et restraint. Cela pose problème dès lors que l’on ne souhaite pas tout faire dans leur écosystème.</p>
<p>Cela pose <em>particulièrement</em> problème lorsqu’Adobe décide de couper l’<a class="reference external" href="https://next.ink/brief_article/suite-a-un-decret-presidentiel-adobe-va-couper-les-comptes-de-ses-clients-au-venezuela/">accès aux comptes d’une catégorie d’utilisateurices</a>, provoquant ainsi l’impossibilité d’ouvrir ses fichiers. Cela pose aussi problème lorsque l’on veut publier un document multiformat sous des modalités choisies, car extraire des contenus d’InDesign est une tâche ardue.</p>
<section id="les-differents-formats-dexport">
<h2>Les différents formats d’export<a class="headerlink" href="#les-differents-formats-dexport" title="Lien vers cette rubrique"></a></h2>
<p>Exporter des documents d’InDesign pourrait suffire à réemployer les contenus travaillés dans InDesign. Seulement, ces exports ne sont pas faits pour être réemployés, et chacun présente ses inconvénients.</p>
<section id="pdf">
<h3>PDF<a class="headerlink" href="#pdf" title="Lien vers cette rubrique"></a></h3>
<p>Pour exporter un facsimilé de votre espace de travail, InDesign est sans conteste le meilleur candidat. Seulement, produire un PDF accessible peut s’avérer assez chronophage, et certains outils comme <a class="reference external" href="https://weasyprint.org">WeasyPrint</a> ou <a class="reference external" href="https://pagedjs.org">Paged.js</a> peuvent produire des documents accessibles d’une meilleure qualité et à moindre effort.</p>
</section>
<section id="html-herite">
<h3>HTML (hérité)<a class="headerlink" href="#html-herite" title="Lien vers cette rubrique"></a></h3>
<p>Pour réemployer vos contenus éditorialisés dans InDesign pour la conception d’un site web, l’export HTML (hérité) peut représenter un bon point d’entrée. Seulement, InDesign supprime certaines informations (les espaces de fin et de début de ligne, les sauts de ligne, etc.). Cela peut résulter en des problèmes totalement insolubles, étant donné qu’il n’existe aucun levier d’action pour personnaliser cette conversion de format.</p>
</section>
<section id="epub">
<h3>EPUB<a class="headerlink" href="#epub" title="Lien vers cette rubrique"></a></h3>
<p>Générer un livre numérique depuis InDesign est possible, mais cela nécessite de nombreuses opérations, et produit en sortie un fichier <a class="reference external" href="https://mastodon.ar.al/&#64;aral/113760088265003444">difficile à dénoyauter</a>.</p>
<p>Dans le cadre du recueil <em>Déborder Bolloré</em>, les fichiers Markdown sortis du présent convertisseur ont nourri le <a class="reference external" href="https://codeberg.org/abrupt/gabarit-abrupt/">Gabarit Abrüpt</a>. Cela a permis de produire un EPUB léger et de qualité, dont le code est disponible sur le dépôt <a class="reference external" href="https://gitlab.com/deborderbollore/ebook">deborderbollore/ebook</a>.</p>
</section>
</section>
<section id="le-format-idml">
<h2>Le format IDML<a class="headerlink" href="#le-format-idml" title="Lien vers cette rubrique"></a></h2>
<p>IDML est le format “ouvert”<a class="footnote-reference brackets" href="#cookbook" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> d’Adobe InDesign, son format de retrocompabilité (c’est-à-dire le format que la plupart des versions d’InDesign peuvent lire), <em>a contrario</em> du format INDD qui est spécifique à chaque version. Par défaut, l’assemblage d’un projet InDesign génère un fichier IDML, ce qui fait que de nombreux projets, même anciens, existent sous la forme d’un fichier IDML. IDML est aussi le format que l’on peut lire et interpréter sans avoir besoin de lancer InDesign, car un fichier IDML est en fait une sorte d’<a class="reference external" href="https://fr.wikipedia.org/wiki/ZIP_(format_de_fichier)">archive zippée</a> d’une arborescence de fichiers <a class="reference external" href="https://fr.wikipedia.org/wiki/Extensible_Markup_Language">XML</a>.</p>
<p>D’autres logiciels peuveut aussi ouvrir des fichiers IDML, comme Scribus ou Affinity Publisher. Cependant, à l’instar d’InDesign, ils ne proposent que très peu de formats d’export.</p>
<p>Même si ce format est théoriquement ouvert, il reste assez complexe, et le ramener à un format plus simple, plus largement utilisé et supporté, nécessite de nombreuses opérations, d’où la nécessité de ce convertisseur.</p>
<p>Par-delà cette complexité, le fait qu’InDesign soit un logiciel WYSIWYG<a class="footnote-reference brackets" href="#wysiwyg" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> où l’on peut faire du formatage direct<a class="footnote-reference brackets" href="#direct" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> rend extrêmement complexe la conversion vers des formats plus “structurés”.</p>
<p>Pour ces différentes raisons, <strong>ce convertisseur fonctionne mieux lorsque certaines bonnes pratiques de formatage sont appliquées</strong> (voir le <a class="reference internal" href="4_formatting_guide.html"><span class="doc std std-doc">guide de formatage</span></a>). De manière générale, la plupart de ces recommandations sont aussi émises par Adobe pour structurer un fichier InDesign.</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="cookbook" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>La spécification du format IDML n’est plus maintenue (publiquement du moins) depuis 2012. Elle est contenue dans la documentation du <em>InDesign SDK</em> sous le nom de <em>InDesign Markup Language (IDML) Cookbook</em>. Il faut un compte Adobe pour pouvoir la <a class="reference external" href="https://developer.adobe.com/console/servicesandapis">télécharger</a>.</p>
</aside>
<aside class="footnote brackets" id="wysiwyg" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><em>What you see is what you get.</em></p>
</aside>
<aside class="footnote brackets" id="direct" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Le formatage direct est le formatage appliqué sans structure, par exemple en identifiant un titre uniquement en gras avec un corps de texte important, ou placer un bloc dans la page (comme une image) sans l’ancrer dans le flux du texte.</p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="5_conversion_graph.html" class="btn btn-neutral float-left" title="Chaîne de conversions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="7_contribute.html" class="btn btn-neutral float-right" title="Contribuer" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Yann Trividic.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version">
		<span class="fa fa-folder"> Version</span>
		<span class="version">0.2.0</span>
		<div class="langs">
			<span class="fa fa-book"> Langages</span>
				
					<a  class="active"  href="../fr/6_about_indesign.html">fr</a>
				
					<a  href="../en/6_about_indesign.html">en</a>
				
		</div>
	</span>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>