

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Prerequisites &mdash; IDML Pandoc reader 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=08f1d48e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Usage" href="3_usage.html" />
    <link rel="prev" title="1. Repository Contents" href="1_contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IDML Pandoc reader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_contents.html">1. Repository Contents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependances">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-de-lenvironnement-env">Environment configuration (.env)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-de-la-configuration">Configuration test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_usage.html">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_formatting_guide.html">4. InDesign Formatting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_conversion_graph.html">5. Conversion Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go further</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="6_about_indesign.html">About InDesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_licence.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IDML Pandoc reader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/md/2_prerequisites.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="prerequis">
<h1><span class="section-number">2. </span>Prerequisites<a class="headerlink" href="#prerequis" title="Link to this heading"></a></h1>
<p>One of the short-term goals is to make installing this software easier. If this installation process feels too tedious, you can either <a class="reference internal" href="7_contribute.html"><span class="doc std std-doc">contribute</span></a> to improving it, or come back later and enjoy a simplified installation process 😇</p>
<p>To understand the purpose of each dependency, see the <a class="reference internal" href="5_conversion_graph.html"><span class="doc std std-doc">conversion graph</span></a>.</p>
<section id="dependances">
<h2>Dependencies<a class="headerlink" href="#dependances" title="Link to this heading"></a></h2>
<p>The IDML format is complex, and extracting information from it is difficult. Ideally, this repository would consist of a single Haskell file, like <a class="reference external" href="https://github.com/jgm/pandoc/tree/main/src/Text/Pandoc/Readers">Pandoc’s other readers</a>. However, that would take an enormous amount of time to develop.</p>
<p>Others have explored reading IDML files, notably the project <a class="reference external" href="https://github.com/transpect/idml2xml-frontend"><code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code></a>, distributed under the FreeBSD license. We build our converter by continuing that work, offering a <a class="reference external" href="https://en.wikipedia.org/wiki/Binding#Computing"><em>binding</em></a> between <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> and Pandoc—i.e., converting the Hub XML output of <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> into DocBook 5.1 format.</p>
<p>The dependencies are:</p>
<ul class="simple">
<li><p>Python 3.x;</p></li>
<li><p>Java 1.7+;</p></li>
<li><p>the Python package dependencies (with the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>)</p></li>
<li><p><a class="reference external" href="https://github.com/transpect/idml2xml-frontend"><code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code></a> (installed with <code class="docutils literal notranslate"><span class="pre">git</span></code> via the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/transpect/idml2xml-frontend</span> <span class="pre">--recurse-submodules</span></code>);</p></li>
<li><p>specify in a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file the path to <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> (see the example provided with <code class="docutils literal notranslate"><span class="pre">.env.sample</span></code>).</p></li>
</ul>
<p>Pandoc is not strictly a dependency since <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code> does not require it. However, <a class="reference external" href="https://github.com/yanntrividic/pandoc/">a slightly modified version of Pandoc</a> has been developed to support reading paragraph and character styles. To use it, you must <a class="reference external" href="https://github.com/yanntrividic/pandoc/blob/main/INSTALL.md">compile it from source</a>. You can also use the official version of Pandoc, but without <a class="reference external" href="https://outdesign.deborderbollore.fr/en/md/3_usage.html#correspondance-des-styles">style mapping</a>. A <a class="reference external" href="https://github.com/jgm/pandoc/pull/10665"><em>pull request</em></a> is in progress to include these new features in the main Pandoc branch.</p>
<blockquote>
<div><p><strong>Note:</strong> For large IDML files, it may be necessary to <a class="reference external" href="https://github.com/transpect/idml2xml-frontend/blob/master/idml2xml.sh#L33">increase the Java heap size</a>, for example to <code class="docutils literal notranslate"><span class="pre">2048m</span></code> or <code class="docutils literal notranslate"><span class="pre">4096m</span></code>.</p>
</div></blockquote>
</section>
<section id="configuration-de-lenvironnement-env">
<h2>Environment configuration (.env)<a class="headerlink" href="#configuration-de-lenvironnement-env" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.env.sample</span></code> file shows an example configuration file.</p>
<p>At a minimum, this converter requires <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> to run. The <code class="docutils literal notranslate"><span class="pre">IDML2HUBXML_SCRIPT_FOLDER</span></code> line in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file should point to the absolute path of the <code class="docutils literal notranslate"><span class="pre">idml2xml-frontend</span></code> directory on your machine. This is the only entry that is <strong>required</strong> for <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code> to function.</p>
<p>The other values in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file can override the default settings of the <code class="docutils literal notranslate"><span class="pre">idml2docbook</span></code> package. For more information on these variables, consult the package help with the <code class="docutils literal notranslate"><span class="pre">-h</span></code>/<code class="docutils literal notranslate"><span class="pre">--help</span></code> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>idml2docbook<span class="w"> </span>-h
</pre></div>
</div>
</section>
<section id="test-de-la-configuration">
<h2>Configuration test<a class="headerlink" href="#test-de-la-configuration" title="Link to this heading"></a></h2>
<p>To verify that the dependencies are installed and the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file is correctly set up, you can test the converter in your terminal with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pandoc<span class="w"> </span>hello_world.idml<span class="w"> </span>-f<span class="w"> </span>idml.lua<span class="w"> </span>-t<span class="w"> </span>markdown
</pre></div>
</div>
<p>The result should then be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>::: {wrapper=&quot;1&quot; role=&quot;NormalParagraphStyle&quot;}
Hello world!
:::
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_contents.html" class="btn btn-neutral float-left" title="1. Repository Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_usage.html" class="btn btn-neutral float-right" title="3. Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yann Trividic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Languages</span>
			
                <a  href="../../fr/md/2_prerequisites.html">fr</a>
            
                <a  class="active"  href="../../en/md/2_prerequisites.html">en</a>
            
	</span>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>