

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. InDesign Formatting Guide &mdash; IDML Pandoc reader 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c921430c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conversion Pipeline" href="5_conversion_graph.html" />
    <link rel="prev" title="3. Usage" href="3_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IDML Pandoc reader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_contents.html">1. Repository Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_usage.html">3. Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. InDesign Formatting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recommandations">Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eviter-les-surcharges-de-style">Avoid style overrides</a></li>
<li class="toctree-l3"><a class="reference internal" href="#une-unite-semantique-un-style-de-paragraphe-ou-de-caractere">One semantic unit = one paragraph or character style</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chainage-des-contenus">Threading content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nommage-des-fichiers-et-des-styles">Naming files and styles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes-de-bas-de-page-listes-textes-alternatifs">Footnotes, lists, and alternative text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hyperliens">Hyperlinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retour-a-la-ligne-et-saut-de-paragraphe">Line breaks and paragraph breaks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go further</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5_conversion_graph.html">Conversion Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_about_indesign.html">About InDesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_licence.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDML Pandoc reader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>InDesign Formatting Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/4_formatting_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="guide-de-formatage-pour-indesign">
<h1><span class="section-number">4. </span>InDesign Formatting Guide<a class="headerlink" href="#guide-de-formatage-pour-indesign" title="Link to this heading"></a></h1>
<p>To ensure high-quality conversion of an IDML file, it must be properly formatted. Otherwise, the quality of the conversion will be lower, and this will inevitably lead to additional work on the resulting files. <strong>To minimize the amount of work after conversion, it is recommended to follow a few best practices when working in InDesign.</strong></p>
<section id="recommandations">
<h2>Recommendations<a class="headerlink" href="#recommandations" title="Link to this heading"></a></h2>
<p>This list is not exhaustive and will be expanded as special cases arise.</p>
<section id="eviter-les-surcharges-de-style">
<h3>Avoid style overrides<a class="headerlink" href="#eviter-les-surcharges-de-style" title="Link to this heading"></a></h3>
<p>As it stands, the converter ignores style overrides (when an element has a paragraph style with a <code class="docutils literal notranslate"><span class="pre">+</span></code>). There are ways to <a class="reference external" href="https://www.rockymountaintraining.com/adobe-indesign-quickly-recognizing-and-removing-overrides/">easily remove these overrides</a>.</p>
</section>
<section id="une-unite-semantique-un-style-de-paragraphe-ou-de-caractere">
<h3>One semantic unit = one paragraph or character style<a class="headerlink" href="#une-unite-semantique-un-style-de-paragraphe-ou-de-caractere" title="Link to this heading"></a></h3>
<p>InDesign allows a certain form of semantic structure through paragraph and character styles. In InDesign, concepts commonly found in markup languages (headings, quotes, emphasis, etc.) do not exist. It is therefore necessary to specify the semantic meaning of each paragraph and character style.</p>
<p>The <a class="reference external" href="https://outdesign.deborderbollore.fr/en/3_usage.html#correspondance-des-styles">JSON files</a> loaded into the converter allow mapping paragraph and character styles to element types, but each stylistic unit must be associated with a semantic unit. In other words, each style must correspond to an output element type.</p>
</section>
<section id="chainage-des-contenus">
<h3>Threading content<a class="headerlink" href="#chainage-des-contenus" title="Link to this heading"></a></h3>
<p>To ensure that content appears in the correct order in the converted result, it is best to properly thread the blocks together and [anchor images within the blocks](<a class="reference external" href="https://helpx.adobe.com/indesign/using/anchored-objects.html">https://helpx.adobe.com/indesign/using/anchored-objects.html</a>.</p>
</section>
<section id="nommage-des-fichiers-et-des-styles">
<h3>Naming files and styles<a class="headerlink" href="#nommage-des-fichiers-et-des-styles" title="Link to this heading"></a></h3>
<p>To avoid any issues, it’s best to use only unaccented alphanumeric characters in your filenames, image file names (links break easily), and style names, for example:</p>
<p>❌ <code class="docutils literal notranslate"><span class="pre">Jane's</span> <span class="pre">über</span> <span class="pre">super-file.idml</span></code> <br> ✔️ <code class="docutils literal notranslate"><span class="pre">Janes_uber_super_file.idml</span></code></p>
</section>
<section id="notes-de-bas-de-page-listes-textes-alternatifs">
<h3>Footnotes, lists, and alternative text<a class="headerlink" href="#notes-de-bas-de-page-listes-textes-alternatifs" title="Link to this heading"></a></h3>
<p>The converter supports footnotes, lists, and alternative text for images. However, for these to be recognized properly, they must first be correctly formatted in InDesign.</p>
</section>
<section id="hyperliens">
<h3>Hyperlinks<a class="headerlink" href="#hyperliens" title="Link to this heading"></a></h3>
<p>In the case of a print-ready PDF, it is often necessary to display the full URL. If the URL is properly entered in InDesign (i.e., with the URL and its display text being the same), then this will work without issues.</p>
<p>However, this task can be tedious. To make handling URLs easier (e.g., in justified paragraphs), we automatically reconstruct URLs that contain line breaks, provided they start with <code class="docutils literal notranslate"><span class="pre">http://</span></code> or <code class="docutils literal notranslate"><span class="pre">https://</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span>
<span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>Will be converted to <a class="reference external" href="https://www.example.org">https://www.example.org</a>, but not <code class="docutils literal notranslate"><span class="pre">https://www.example</span> <span class="pre">.org</span></code>, or if the URL didn’t start with <code class="docutils literal notranslate"><span class="pre">https://</span></code>.</p>
</section>
<section id="retour-a-la-ligne-et-saut-de-paragraphe">
<h3>Line breaks and paragraph breaks<a class="headerlink" href="#retour-a-la-ligne-et-saut-de-paragraphe" title="Link to this heading"></a></h3>
<p>Line breaks are automatically converted to space characters <code class="docutils literal notranslate"> </code>.</p>
<p>Paragraph breaks—two blocks separated by <strong>an empty block</strong>—are removed, unless the <code class="docutils literal notranslate"><span class="pre">--empty</span></code> option is enabled or the block has a paragraph style with the <code class="docutils literal notranslate"><span class="pre">empty</span></code> attribute in the JSON mapping file. See <a class="reference external" href="https://outdesign.deborderbollore.fr/en/3_usage.html#correspondance-des-styles">Style Mapping</a>.</p>
</section>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://helpx.adobe.com/fr/indesign/using/tabs-indents.html">Tabs</a> and IDML metadata are currently ignored by the converter.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_usage.html" class="btn btn-neutral float-left" title="3. Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5_conversion_graph.html" class="btn btn-neutral float-right" title="Conversion Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yann Trividic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Languages</span>
			
                <a  href="../fr/4_formatting_guide.html">fr</a>
            
                <a  class="active"  href="../en/4_formatting_guide.html">en</a>
            
	</span>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>