

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About InDesign &mdash; IDML Pandoc reader 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c921430c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="7_contribute.html" />
    <link rel="prev" title="Conversion Pipeline" href="5_conversion_graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IDML Pandoc reader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_contents.html">1. Repository Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_usage.html">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_formatting_guide.html">4. InDesign Formatting Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go further</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="5_conversion_graph.html">Conversion Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About InDesign</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#les-differents-formats-dexport">The different export formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pdf">PDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-herite">HTML (legacy)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#epub">EPUB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#le-format-idml">The IDML format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_licence.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDML Pandoc reader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About InDesign</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/6_about_indesign.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="a-propos-dindesign">
<h1>About InDesign<a class="headerlink" href="#a-propos-dindesign" title="Link to this heading"></a></h1>
<p>Adobe InDesign is a <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Walled_garden_(technology)">walled garden</a>—a platform where the provider controls applications and content, and access is restricted. This becomes problematic when you don’t want to do everything within their ecosystem.</p>
<p>This becomes <em>particularly</em> problematic when Adobe decides to cut off <a class="reference external" href="https://www.theverge.com/2019/10/7/20904030/adobe-venezuela-photoshop-behance-us-sanctions/">access to the accounts of a category of users</a>, thus making it impossible to open one’s files. It also becomes a problem when trying to publish a multi-format document under chosen terms, because extracting content from InDesign is a difficult task.</p>
<section id="les-differents-formats-dexport">
<h2>The different export formats<a class="headerlink" href="#les-differents-formats-dexport" title="Link to this heading"></a></h2>
<p>Exporting documents from InDesign might be enough to reuse content edited in it. However, these exports are not designed for reuse, and each comes with drawbacks.</p>
<section id="pdf">
<h3>PDF<a class="headerlink" href="#pdf" title="Link to this heading"></a></h3>
<p>If you’re exporting a facsimile of your workspace, InDesign is undoubtedly the best candidate. However, creating an accessible PDF can be time-consuming, and tools like <a class="reference external" href="https://weasyprint.org">WeasyPrint</a> or <a class="reference external" href="https://pagedjs.org">Paged.js</a> can produce more accessible documents of better quality with less effort.</p>
</section>
<section id="html-herite">
<h3>HTML (legacy)<a class="headerlink" href="#html-herite" title="Link to this heading"></a></h3>
<p>If you want to reuse your editorial content from InDesign for building a website, the legacy HTML export might be a good starting point. However, InDesign removes certain information (such as line-end/start spaces, line breaks, etc.). This can lead to completely unresolvable issues, since there is no way to customize this format conversion.</p>
</section>
<section id="epub">
<h3>EPUB<a class="headerlink" href="#epub" title="Link to this heading"></a></h3>
<p>Generating an ebook from InDesign is possible, but it requires many steps and produces a file that is <a class="reference external" href="https://mastodon.ar.al/&#64;aral/113760088265003444">difficult to crack open</a>.</p>
<p>For the collection <em>Déborder Bolloré</em>, the Markdown files output by this converter were fed into the <a class="reference external" href="https://codeberg.org/abrupt/gabarit-abrupt/">Gabarit Abrüpt</a>. This enabled the production of a lightweight, high-quality EPUB, with source code available in the <a class="reference external" href="https://gitlab.com/deborderbollore/ebook">deborderbollore/ebook</a> repository.</p>
</section>
</section>
<section id="le-format-idml">
<h2>The IDML format<a class="headerlink" href="#le-format-idml" title="Link to this heading"></a></h2>
<p>IDML is Adobe InDesign’s “open”<a class="footnote-reference brackets" href="#cookbook" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> format—its backward-compatible format (that is, the format most versions of InDesign can read), as opposed to the INDD format, which is specific to each version. By default, packaging an InDesign project generates an IDML file, meaning many projects, even older ones, exist as IDML files. IDML is also a format that can be read and interpreted without launching InDesign, because an IDML file is actually a kind of <a class="reference external" href="https://en.wikipedia.org/wiki/ZIP_(file_format)">zipped archive</a> containing a tree structure of <a class="reference external" href="https://en.wikipedia.org/wiki/Extensible_Markup_Language">XML files</a>.</p>
<p>Other software can also open IDML files, such as Scribus or Affinity Publisher. However, like InDesign, they offer only a very limited range of export formats.</p>
<p>Even though the format is theoretically open, it remains quite complex. Converting it to a simpler, more widely used and supported format requires many steps—which is why this converter is needed.</p>
<p>Beyond this complexity, the fact that InDesign is a WYSIWYG<a class="footnote-reference brackets" href="#wysiwyg" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> tool that allows direct formatting<a class="footnote-reference brackets" href="#direct" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> makes conversion to more ‘structured’ formats extremely difficult.</p>
<p>For all these reasons, <strong>this converter works better when certain formatting best practices are applied</strong> (see the <a class="reference internal" href="4_formatting_guide.html"><span class="doc std std-doc">formatting guide</span></a>). In general, most of these recommendations are also issued by Adobe for structuring an InDesign file.</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="cookbook" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The IDML format specification has not been maintained (publicly, at least) since 2012. It is included in the <em>InDesign SDK</em> documentation as the <em>InDesign Markup Language (IDML) Cookbook</em>. An Adobe account is required to <a class="reference external" href="https://developer.adobe.com/console/servicesandapis">download it</a>.</p>
</aside>
<aside class="footnote brackets" id="wysiwyg" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><em>What you see is what you get.</em></p>
</aside>
<aside class="footnote brackets" id="direct" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Direct formatting refers to unstructured formatting—such as identifying a heading simply by making it bold with a larger font, or placing a block on the page (like an image) without anchoring it in the text flow.</p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5_conversion_graph.html" class="btn btn-neutral float-left" title="Conversion Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7_contribute.html" class="btn btn-neutral float-right" title="Contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yann Trividic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Languages</span>
			
                <a  href="../fr/6_about_indesign.html">fr</a>
            
                <a  class="active"  href="../en/6_about_indesign.html">en</a>
            
	</span>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>