

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDML Pandoc reader &mdash; IDML Pandoc reader 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0d434e92" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Repository Contents" href="md/1_contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            IDML Pandoc reader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/1_contents.html">1. Repository Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="md/2_prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="md/3_usage.html">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="md/4_formatting_guide.html">4. Formatting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="md/5_conversion_graph.html">5. Conversion Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go further</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/6_about_indesign.html">About InDesign</a></li>
<li class="toctree-l1"><a class="reference internal" href="md/7_contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="md/8_licence.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IDML Pandoc reader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IDML Pandoc reader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="idml-pandoc-reader">
<h1>IDML Pandoc reader<a class="headerlink" href="#idml-pandoc-reader" title="Link to this heading"></a></h1>
<p>The repository <a class="reference external" href="https://gitlab.com/deborderbollore/idml-pandoc-reader">deborderbollore/idml-pandoc-reader</a> contains a command-line program that automates the reading of IDML (InDesign Markup Language) files for <a class="reference external" href="https://pandoc.org">Pandoc</a>. Pandoc is a universal converter capable of transforming many input formats into many output formats, including DOCX, ODT, HTML, Markdown, AsciiDoc, <a class="reference external" href="https://pandoc.org/diagram.svgz">etc.</a> <strong>Only the document structure is converted; formatting is entirely ignored.</strong></p>
<figure class="align-center" id="id1">
<div class="graphviz"><object data="_images/graphviz-a8b4a2ba90083a363e3f9d785b6ef4247b9ff662.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph simplified_conversions {
    bgcolor=&quot;transparent&quot;
    p [shape=box label=&quot;Pandoc&quot;]
    id [shape=diamond label=&quot;InDesign&quot;]
    id -&gt; p [label=&quot;&quot;];
    p -&gt; &quot;ODT&quot;;
    p -&gt; &quot;DOCX&quot;;
    p -&gt; &quot;HTML&quot;;
    p -&gt; &quot;Markdown&quot;;
    p -&gt; &quot;AsciiDoc&quot;;
    p -&gt; &quot;EPUB&quot;;
    etc [shape=octagon label=&quot;etc.&quot; href=&quot;https://pandoc.org/diagram.svgz&quot;]
    p -&gt; etc;
}</p></object></div>
<figcaption>
<p><span class="caption-text"><em>The motivation behind</em> IDML Pandoc reader 🤯</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This program was developed in the context of the <a class="reference external" href="https://deborderbollore.fr">Déborder Bolloré</a> project, where it was necessary to bring together the expert skills of graphic designers using Adobe InDesign and web developers, with the goal of producing a multiformat publication accessible in any reading context.</p>
<div style="color:#cb3a3c;">
<p>In the long term, a web interface will make using this program easier. This interface will be called <strong>OutDesign</strong>, as a response to the consolidation in publishing software.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/1_contents.html">1. Repository Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="md/2_prerequisites.html">2. Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/2_prerequisites.html#dependances">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/2_prerequisites.html#configuration-de-lenvironnement-env">Environment configuration (.env)</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/2_prerequisites.html#test-de-la-configuration">Configuration test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/3_usage.html">3. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/3_usage.html#preparation-des-fichiers-idml">Preparing IDML Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/3_usage.html#correspondance-des-styles">Style Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/3_usage.html#commandes-de-base">Basic Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/3_usage.html#detail-de-la-commande-de-conversion-du-recueil-deborder-bollore">Details of the conversion command for the <em>Déborder Bolloré</em> collection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/4_formatting_guide.html">4. Formatting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/4_formatting_guide.html#recommandations">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/4_formatting_guide.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/5_conversion_graph.html">5. Conversion Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/5_conversion_graph.html#graphe">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/5_conversion_graph.html#detail-des-conversions">Conversion details</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Go further</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="md/6_about_indesign.html">About InDesign</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/6_about_indesign.html#les-differents-formats-dexport">The different export formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="md/6_about_indesign.html#le-format-idml">The IDML format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/7_contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="md/8_licence.html">License</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="md/1_contents.html" class="btn btn-neutral float-right" title="1. Repository Contents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yann Trividic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>